============================
機能一覧
============================

| DialogPlayがご提供する機能をご紹介します。

--------------------

**◆アプリケーションメニュー**
===================================

| 画面左側に表示されているの「アプリケーションメニュー」内の機能について説明します。
| 

--------------------------------------------------------------------

| 作成したチャットボットをLINEやWeb埋め込み型チャットフォームとして公開するときに利用する機能です。
| チャットボットの公開先やオペレータ機能の有効/無効を設定します。
| 

**◆チャットボットメニュー**
===================================

| 画面左側に表示されているの「チャットボットメニュー」内の機能について説明します。
| 


インポート
--------------------------------------------------------------------

| 一問一答形式のFAQ対話シナリオを作成するときに利用するデータインポート機能です。
| 設問と回答を記載したCSVデータファイルをご用意頂ければ、インポート機能を利用することでFAQシナリオを作成することが可能です。
| 

アクション
--------------------------------------------------------------------

| シナリオを構成するときに利用する機能です。
| 

〔テキストメッセージアクション〕
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| ボットに発言させたい任意のメッセージを設定できるアクションです。
| 

〔スロット聞き取りアクション〕
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| 聞き取りたい情報をあらかじめ聞き取り項目（＝スロット名）として設定しておくことで、
| 全ての聞き取りが完了するまでボットがユーザーに対し質問を投げてくれます。
| 全ての聞き取りが完了すると、次の会話に進みます。
| 

**【タイプ】**
^^^^^^^^^^^^^^^^^^^^^^^

| ユーザーに入力してもらう項目の種類を設定することができます。
| 例えば[@date] を選択すると、日付以外の情報が発言された場合、ボットは正しい情報ではないと判断し、もう一度ユーザーに聞き返してくれます。
| デフォルトで以下のタイプが用意されています。
| 業務で必要となる固有のタイプも【ユーザー辞書】として登録しておくことができます。
| 

.. csv-table::
   :header: "タイプ名", "説明", "例"
   :widths: 10, 30, 30

   "@text", 		"自由入力",	"（症状）喉が痛い, （故障状況）電源が入らない"
   "@number", 		"数値",	"10"
   "@email", 		"メールアドレス",	"XXXX@example.com"
   "@phone_number",	"電話番号",	"090-XXXX-XXXX"
   "@date", 		"日付",	"5/10, 5月10日, 明日, 来週の月曜日"
   "@datetime", 	"時間",	"13:00, 午後1時"
   "@location", 	"住所, 地名",	"東京都中央区, 東京スカイツリー"
   "@person", 		"人名",	"山田太郎"


**【聞き取り結果の確認タイミング】**
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| スロット聞き取り後に、聞き取った内容の確認（復唱）をどのタイミングで行うかを設定することができます。
| 

.. csv-table::
   :header: "選択項目", "説明"
   :widths: 10, 30

   "確認をしない", 		"聞き取り後に、内容の確認を行わない"
   "各スロットごとに確認", 	"各項目の聞き取り後に、都度内容の確認を行う"
   "全スロットまとめて確認", 	"全ての項目の聞き取り後に、まとめて内容の確認を行う"


〔Yes/No確認アクション〕
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| ボットからの発言に対して、ユーザーに「はい」又は「いいえ」の返答を求めることができるアクションです。
| 

〔選択肢確認アクション〕
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| ボットからの発言に対して、ユーザーに選択肢の中から返答を選んでもらうことができるアクションです。
| 

〔オペレータ呼び出しアクション〕
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| 人間のオペレータがチャットボットに代わって回答することができるアクションです。
| シナリオの最後にこのアクションを追加することで、ボットとの会話の最後にオペレータを呼び出すことができます。
| 

〔シナリオ強制終了アクション〕
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| シナリオを強制的に終了させることができるアクションです。
| 

〔外部システム連携アクション〕
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| 外部システムへ連携し、情報を受け取ったり渡したりすることができるアクションです。
| 外部システムとの連携処理は、「外部システム連携」メニューから設定を行います。
| 

**【0件の場合のメッセージ】**
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| 外部システムから受け取った情報が０件だった場合に
| ボットからユーザーへ返すメッセージを指定することができます。
| 

**【上限を超過した場合の動作】**
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| 外部システムから受け取った情報の上限数を指定できます。
| また、超過した場合のボットからユーザーへの発言を設定できます。
| 

.. csv-table::
   :header: "選択項目", "説明"
   :widths: 10, 30

   "何もしない", 		"上限数の設定はしない"
   "各スロットごとに確認", 	"指定した上限数までを受け取る"
   "処理を中断してシナリオを抜ける", 	"指定した上限数を超えた場合は、シナリオを強制終了する"

**【実行条件】**
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| ユーザーの発言や選択内容を条件にアクションの実行を制限できる機能です。
| 全てのアクションで指定が可能です。
| （実行条件の使用例）
| 前の設問（例：お車でお越しですか？）で「はい」と回答したユーザーにのみ、駐車場の案内をする
| 
| 
| 指定可能な条件
| 前の設問（例：年齢は？）で「18」と回答した場合

.. csv-table::
   :header: "選択項目", "説明"
   :widths: 10, 30

   "年齢　＝　18", 	"年齢が18歳である場合"
   "年齢　＜＞　18", 	"年齢が18歳ではない場合"
   "年齢　＜　18", 	"年齢が18歳未満の場合"
   "年齢　＜＝　18", 	"年齢が18歳以下の場合"
   "年齢　＞　18", 	"年齢が18歳を超過している場合"
   "年齢　＞＝　18", 	"年齢が18歳以上の場合"

**◆外部システム連携メニュー**
===================================

| 画面左側に表示されているの「外部システム連携メニュー」内の機能について説明します。
| 


外部システム連携
--------------------------------------------------------------------

| 業務システムなどの外部システムと連携するために必要となる接続先や取得する情報などの設定を行います。
| シナリオの「外部システム連携アクション」を利用することで外部システムと連携するシナリオを作成することができます。
| 

**◆ユーザー辞書メニュー**
===================================

| 画面左側に表示されているの「ユーザー辞書メニュー」内の機能について説明します。
| 


ユーザー辞書
--------------------------------------------------------------------

| 業務で利用される専門用語や類似する単語をグループごとに定義することができる機能です。
| 代表語と類義語を記載したCSVデータファイルをご用意頂ければ、ファイルをアップロードすることで辞書作成が可能です。
| ここで登録した辞書は、スロット聞き取りアクションで使用するタイプで選択できるようになります。
| 
| （ユーザー辞書の利用例）
| 

.. csv-table::
   :header: "代表語", "類義語"
   :widths: 10, 10

   "取扱説明書",	"取扱説明書"
   "取扱説明書",	"取説
   "取扱説明書",	"マニュアル
   "取扱説明書",	"手引書"

**◆アカウント設定メニュー**
===================================

| 画面左側に表示されているの「アカウント設定メニュー」内の機能について説明します。
| 

ユーザー管理
--------------------------------------------------------------------

| DialogPlayの管理を複数ユーザーで共有する場合やオペレーター担当者を追加する場合など
| ユーザーの追加・権限の付与を行うことができる機能です。

**◆その他**
===================================

| 画面左側に表示されているサイドメニュー以外の機能について説明します。
| 

シミュレーター
--------------------------------------------------------------------

| 作成したチャットボットと直ぐに会話ができるシミュレーター機能です。
| ボット画面又はシナリオ画面から起動することができます。

〔スロット情報表示〕
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| シミュレーター画面でやり取りした会話のうち、スロット聞き取りアクションで設定した項目が
| どのユーザー発言と対応したかを確認できる機能です。
| シミュレーター画面右上の「・・・」をクリックするとスロット情報表示エリアが現れます。

〔会話リセット〕
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| シミュレーター画面でやり取りした会話をリセットできる機能です。
| シミュレーター画面右上の「・・・」をクリックすると会話リセットボタンが現れます。

管理
--------------------------------------------------------------------

| 画面右上にログインユーザー情報管理メニューがあります。
| DialogPlayに現在ログインしているユーザー情報の編集などを行うことができます。
| 

〔プロフィール〕
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| ログインユーザーのプロフィール情報の確認、変更を行う画面です。
| 

.. csv-table::
   :header: "表示項目", "説明", "編集可"
   :widths: 10, 10

   "メールアドレス",	"ログインユーザーのメールアドレス情報",	"×"
   "チャットネーム",	"オペレーター機能利用時に表示されるオペレーター名称",	"○"
   "権限",	"ログインユーザーのDialogPlay利用権限",	"×"

〔パスワード変更〕
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| ログイン時に入力するパスワードの変更を行う画面です。
| 

〔ログアウト〕
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| DialogPlayサービスをログアウトします。
| 

